# general-management-system

./: EclipseCodeFormater.xml  ProjectHome.md
general-management-system/: pom.xml
general-management-system/general-management-system-entity/src/main/java/com/managementsystem/entity/: Customer.java
general-management-system/general-management-system-persistent/src/main/java/com/managementsystem/persistence/configuration/: PersistenceConfig.java
general-management-system/general-management-system-persistent/src/main/java/com/managementsystem/persistence/dao/: AbstractDao.java
general-management-system/general-management-system-persistent/src/main/java/com/managementsystem/persistence/dao/impl/: CustomerDaoImpl.java
general-management-system/general-management-system-persistent/src/main/resources/: applicationContextPersistence.xml
general-management-system/general-management-system-service/: pom.xml
general-management-system/general-management-system-service/src/main/java/com/managementsystem/service/: AbstractService.java  UserService.java
general-management-system/general-management-system-service/src/main/java/com/managementsystem/service/impl/: UserServiceImpl.java
general-management-system/general-management-system-utils/src/main/java/com/managementsystem/utils/: App.java
general-management-system/general-management-system-web/: pom.xml
general-management-system/general-management-system-web/src/main/java/com/managementsystem/bean/: HelloView.java
general-management-system/general-management-system-web/src/main/webapp/: hello.xhtml
trunk/general-management-system/general-management-system-entity/: pom.xml
trunk/general-management-system/general-management-system-entity/src/main/java/com/managementsystem/entity/: BusinessEntity.java
trunk/general-management-system/general-management-system-persistent/: pom.xml
trunk/general-management-system/general-management-system-persistent/src/main/java/com/managementsystem/persistence/dao/: CustomerDao.java
trunk/general-management-system/general-management-system-persistent/src/main/java/com/managementsystem/persistence/dao/impl/: AbstractDaoImpl.java  DaoException.java
trunk/general-management-system/general-management-system-persistent/src/main/resources/: persistence-mysql.properties
trunk/general-management-system/general-management-system-service/src/main/resources/: applicationContextService.xml
trunk/general-management-system/general-management-system-utils/: pom.xml
trunk/general-management-system/general-management-system-web/: pom.xml
trunk/general-management-system/general-management-system-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/general-management-system/general-management-system-web/src/main/java/com/managementsystem/bean/: HelloView.java
trunk/general-management-system/general-management-system-web/src/main/resources/: webApplicationContext.xml
trunk/general-management-system/general-management-system-web/src/main/webapp/WEB-INF/: web.xml
