<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.managementsystem</groupId>
		<artifactId>general-management-system</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.managementsystem.entity</groupId>
	<artifactId>general-management-system-entity</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>general-management-system-entity</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

	</dependencies>
</project>
